oracleUrl=jdbc:oracle:thin:@172.22.70.92:1521:orcl
oracleUserName=CFPS6_CAN_HIS
oraclePassword=cfps!his

gaussDbUrl=jdbc:gaussdb://172.22.70.43:25308/cgodw
gaussDbUserName=cfps6
gaussDbPassword=infosky@65669939