oracleUrl=jdbc:oracle:thin:@172.22.70.68:1521:orcl
oracleUserName=cfps7_cgo_test
oraclePassword=cargo

gaussDbUrl=jdbc:gaussdb://172.22.70.43:25308/cgodw
gaussDbUserName=cfps6
gaussDbPassword=infosky@65669939