# MevenTest

./: LICENSE  README.md  pom.xml
ArtConcurrentBook/: pom.xml
ArtConcurrentBook/src/main/java/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
ArtConcurrentBook/src/main/java/chapter02/: Counter.java
ArtConcurrentBook/src/main/java/chapter04/: ConnectionDriver.java  ConnectionPool.java  Join.java  MultiThread.java  Shutdown.java  SleepUtils.java  WaitNotify.java
ArtConcurrentBook/src/main/java/chapter06/: ConcurrentPutHashMap.java  CountTask.java
ArtConcurrentBook/src/main/java/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
ArtConcurrentBook/src/main/java/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
ArtConcurrentBook/src/main/java/chapter10/: CountDownLatchTest.java
ArtConcurrentBook/src/main/java/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
Common/: pom.xml
Common/src/main/java/common/: ArrayTest.java  DoubleTest.java  Encryption.java  GaussDbTest.java  HmacMD5.java  IntegerTest.java  Java11Test.java  JsonTest.java  ParseXmlTest.java  ShiroRealm.java  SpringSecurityMD5.java  StringTest.java  regularTest.java
CommonMaven/: pom.xml
CommonMaven/DataBaseTest/: pom.xml
CommonMaven/DataBaseTest/src/main/java/common/maven/database/: Test.java
CommonMaven/DataBaseTest/src/main/resources/: system.properties
CommonMaven/DruidDataSourceTest/: pom.xml
CommonMaven/LogbackTest/: pom.xml
CommonMaven/LogbackTest/src/main/java/common/maven/logback/: Test.java
CommonMaven/LogbackTest/src/main/resources/: logback.xml  logback1.xml  system.properties
CommonMaven/MyBatisPlusTest/: pom.xml
CommonMaven/MyBatisPlusTest/src/main/java/org/example/: Main.java
CommonMaven/MyBatisPlusTest/src/main/java/org/example/mybatisplus/entity/: FilAwbInfo.java
CommonMaven/MyBatisPlusTest/src/main/java/org/example/mybatisplus/mapper/: FilAwbInfoDao.java
CommonMaven/MyBatisPlusTest/src/main/resources/: application.yml
CommonMaven/MyBatisPlusTest/src/main/resources/mapper/: FilAwbInfoDao.xml
CommonMaven/RocketmqTest2/: pom.xml
CommonMaven/RocketmqTest2/src/main/java/com/infosky/cfps/: Main.java
CommonMaven/RocketmqTest2/src/main/resources/: system.properties
InfoSky/: pom.xml
InfoSky/hghEsbTest/: pom.xml
InfoSky/hghEsbTest/src/main/java/InfoSky/: ConsumerService.java  EsbBusTest.java  InvoiceTest.java  JsonUtils.java  SenderService.java
RocketmqTest/: pom.xml
RocketmqTest/src/main/java/com/infosky/cfps/: Main.java
Spring5/: pom.xml
Spring5/chapter02/: pom.xml
Spring5/chapter02/hello-world/: pom.xml
Spring5/chapter02/hello-world/src/main/java/ch02/: HelloWorld.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java
Spring5/chapter02/hello-world/src/main/java/ch02/annotated/: HelloWorldConfiguration.java  HelloWorldSpringAnnotated.java
Spring5/chapter02/hello-world/src/main/java/ch02/decoupled/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
Spring5/chapter02/hello-world/src/main/resources/spring/: app-context.xml
Spring5/chapter03/: pom.xml
Spring5/chapter03/setter-injection/: pom.xml
Spring5/chapter03/setter-injection/src/main/java/annotated/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotated.java  StandardOutMessageRenderer.java
Spring5/chapter03/setter-injection/src/main/java/ch03/: BookwormOracle.java
Spring5/chapter03/setter-injection/src/main/resources/: app-context-annotation.xml
Spring5/chapter04/: pom.xml
Spring5/chapter04/application-context-aware/: pom.xml
Spring5/chapter04/application-context-aware/src/main/java/com/apress/prospring5/ch4/: DestructiveBeanWithInterface.java  ShutdownHookBean.java
Spring5/chapter04/application-context-aware/src/main/resources/spring/: app-context-annotation.xml
SpringBootMavenPackTest/: pom.xml
SpringBootMavenPackTest/src/main/resources/: system.properties
WordCount/: pom.xml
WordCount/src/main/java/: TestWordCount.java
spring-demo/: pom.xml
spring-demo/mvc-demo/: pom.xml
spring-demo/mvc-demo/src/main/java/org/example/demo/mvc/: HelloController.java
spring-demo/mvc-demo/src/main/java/org/example/demo/mvc/Controller/: HelloController.java
spring-demo/mvc-demo/src/main/java/org/example/demo/mvc/utils/: RestUtil.java
spring-demo/mvc-demo/src/main/resources/: spring-mvc.xml
spring-demo/mvc-demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/ArtConcurrentBook/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
src/main/java/ArtConcurrentBook/chapter02/: Counter.java
src/main/java/ArtConcurrentBook/chapter04/: ConnectionDriver.java  ConnectionPool.java  Interrupted.java  Join.java  MultiThread.java  Shutdown.java  SleepUtils.java  WaitNotify.java
src/main/java/ArtConcurrentBook/chapter05/: Mutex.java
src/main/java/ArtConcurrentBook/chapter06/: ConcurrentPutHashMap.java  CountTask.java
src/main/java/ArtConcurrentBook/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
src/main/java/common/: HashMapTest.java  LockTest.java  MavenTest.java  MultiThreadTest.java  ThreadPoolTest.java
src/main/resources/: log4j.properties
