<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MevenTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WordCount</module>
        <module>ArtConcurrentBook</module>
        <module>Common</module>
        <module>Spring5</module>
        <module>InfoSky</module>
        <module>InfoSky/hghEsbTest</module>
        <module>CommonMaven</module>
        <module>spring-demo</module>
        <module>RocketmqTest</module>
        <module>CommonMaven/RocketmqTest2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>